REACT_APP_API_KEY=AIzaSyCYBmo7hsFzM4rD3JB-nE7LMWZVACnXkwk
REACT_APP_AUTH_DOMAIN=fire-and-ice-a5f0e.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-and-ice-a5f0e.firebaseio.com
REACT_APP_PROJECT_ID=fire-and-ice-a5f0e
REACT_APP_STORAGE_BUCKET=fire-and-ice-a5f0e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=981887885715
REACT_APP_APP_ID=1:981887885715:web:f0e639deba8b3df37dc866
REACT_APP_MEASUREMENT_ID=G-VD4K0KHQXT

